{
  "name": "advent-of-code-day6-part2",
  "version": "1.0.0",
  "description": "Soloving advent of code day6 part2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheProgrammer1000/advent-of-code-day6-part2.git"
  },
  "author": "Dennis Karlsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheProgrammer1000/advent-of-code-day6-part2/issues"
  },
  "homepage": "https://github.com/TheProgrammer1000/advent-of-code-day6-part2#readme"
}
